{
  "$schema": "http://json-schema.org/draft-04/schema",
  "type": "object",
  "definitions": {
    "Limbo": {
      "description": "Configuration for packages by Limbo.",
      "properties": {
        "YouTube": {
          "$ref": "#/definitions/LimboYouTube"
        }
      }
    },
    "LimboYouTube": {
      "description": "Configuration the Limbo.Umbraco.YouTube package.",
      "properties": {
        "Credentials": {
          "type": "array",
          "$ref": "#/definitions/LimboYouTubeCredentials"
        }
      }
    },
    "LimboYouTubeCredentials": {
      "description": "A set of YouTube credentials.",
      "properties": {
        "Key": {
          "type": "string"
        }
      }
    }
  }
}